<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReverseStringBaseViewController" customModule="Algorithms_UIKit_Swift" customModuleProvider="target">
            <connections>
                <outlet property="enterValueLabel" destination="21L-Kf-hHQ" id="D4g-FS-PPw"/>
                <outlet property="enteredValueTextField" destination="7Wb-3Y-SMZ" id="iW5-VL-dYW"/>
                <outlet property="reversedStringLabel" destination="iUc-DG-yhg" id="PJT-d1-4PB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21L-Kf-hHQ">
                    <rect key="frame" x="16" y="91" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wb-3Y-SMZ">
                    <rect key="frame" x="16" y="128" width="361" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="C1d-vx-6Fr"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reversed string =" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-DG-yhg">
                    <rect key="frame" x="16" y="194" width="361" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7Wb-3Y-SMZ" firstAttribute="top" secondItem="21L-Kf-hHQ" secondAttribute="bottom" constant="16" id="1EH-VO-h6h"/>
                <constraint firstItem="7Wb-3Y-SMZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="C8B-b3-qYk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="21L-Kf-hHQ" secondAttribute="trailing" constant="16" id="FBq-rS-uSS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iUc-DG-yhg" secondAttribute="trailing" constant="16" id="T1Z-gD-nsH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Wb-3Y-SMZ" secondAttribute="trailing" constant="16" id="mYd-Kl-lJF"/>
                <constraint firstItem="iUc-DG-yhg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="naK-oM-ykV"/>
                <constraint firstItem="iUc-DG-yhg" firstAttribute="top" secondItem="7Wb-3Y-SMZ" secondAttribute="bottom" constant="32" id="o2v-7g-Yx1"/>
                <constraint firstItem="21L-Kf-hHQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tss-BQ-tVl"/>
                <constraint firstItem="21L-Kf-hHQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="tvr-Pa-NtG"/>
            </constraints>
            <point key="canvasLocation" x="-22.137404580152669" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
