<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PalindromesViewController" customModule="Algorithms_UIKit_Swift" customModuleProvider="target">
            <connections>
                <outlet property="enterValueLabel" destination="2ZX-Gp-AIT" id="YBd-yx-jII"/>
                <outlet property="enteredValueTextField" destination="21d-oK-vci" id="Vfy-RA-yDR"/>
                <outlet property="palindromesLabel" destination="nkc-wb-ypJ" id="ovg-y9-nTX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZX-Gp-AIT">
                    <rect key="frame" x="16" y="91" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21d-oK-vci">
                    <rect key="frame" x="16" y="128" width="361" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bdU-Wm-JkQ"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palindromes = [&quot;&quot;]" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkc-wb-ypJ">
                    <rect key="frame" x="16" y="194" width="361" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2ZX-Gp-AIT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3wD-f4-hFL"/>
                <constraint firstItem="nkc-wb-ypJ" firstAttribute="top" secondItem="21d-oK-vci" secondAttribute="bottom" constant="32" id="9ng-Zn-qqe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="21d-oK-vci" secondAttribute="trailing" constant="16" id="RgM-yy-9Li"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2ZX-Gp-AIT" secondAttribute="trailing" constant="16" id="XiZ-2Z-KYD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nkc-wb-ypJ" secondAttribute="trailing" constant="16" id="f3E-fh-9BA"/>
                <constraint firstItem="2ZX-Gp-AIT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="f5Z-vX-r9I"/>
                <constraint firstItem="21d-oK-vci" firstAttribute="top" secondItem="2ZX-Gp-AIT" secondAttribute="bottom" constant="16" id="iE4-hs-hGW"/>
                <constraint firstItem="21d-oK-vci" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ioJ-dz-sVg"/>
                <constraint firstItem="nkc-wb-ypJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="plL-un-1dZ"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
